<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Anfibios</title>
</head>

<body>
    <div class="header">
        <h1>Anfibios</h1>
    </div>
    <div class="nav">
        <a href="practica_basica_allandryo.html">Inicio</a>
        <a href="anfibios.html">Anfibios</a>
        <a href="aves.html">Aves</a>
        <a href="mamiferos.html">Mamiferos</a>
        <a href="peces.html">Peces</a>
        <a href="reptiles.html">Reptiles</a>
    </div>
    <img src="img/anfibio.jpg" alt="imagen anfibio">
    <ul>
        <li>Piel húmeda y permeable</li>
        <li>Respiración branquial y pulmonar</li>
        <li>Metamorfosis</li>
        <li>Ectotermos</li>
        <li>Reproducción en el agua</li>
    </ul>
</body>

</html>