<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Aves</title>
</head>
<body>
    <div class="header">
        <h1>Aves</h1>
    </div>
    <div class="nav">
        <a href="practica_basica_allandryo.html">Inicio</a>
        <a href="anfibios.html">Anfibios</a>
        <a href="aves.html">Aves</a>
        <a href="mamiferos.html">Mamiferos</a>
        <a href="peces.html">Peces</a>
        <a href="reptiles.html">Reptiles</a>
    </div>
    <img src="img/ave.jpg" alt="imagen ave">
    <ul>
        <li>Cuerpo cubierto de plumas</li>
        <li>Pico sin dientes</li>
        <li>Endotermos</li>
        <li>Huesos huecos</li>
        <li>Ponen huevos con cáscara dura</li>
    </ul>
</body>
</html>