<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>reptiles</title>
</head>
<body>
    <div class="header">
        <h1>Reptiles</h1>
    </div>
    <div class="nav">
        <a href="practica_basica_allandryo.html">Inicio</a>
        <a href="anfibios.html">Anfibios</a>
        <a href="aves.html">Aves</a>
        <a href="mamiferos.html">Mamiferos</a>
        <a href="peces.html">Peces</a>
        <a href="reptiles.html">Reptiles</a>
    </div>
    <img src="img/reptil.jpg" alt="">
    <ul>
        <li>Piel seca y escamosa</li>
        <li>Respiran por pulmones</li>
        <li>Ectotermos</li>
        <li>Huevos con cáscara dura o coriácea</li>
        <li>Caminan, reptan o nadan</li>
    </ul>
</body>
</html>