<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Práctica de Selectores CSS</title>
</head>
<body>

    <header id="encabezado">
        <h1 class="titulo">Blog de Tecnología</h1>
        <p class="subtitulo">Noticias, tutoriales y curiosidades</p>
    </header>

    <nav class="menu">
        <ul>
            <li class="item">Inicio</li>
            <li class="item">Tutoriales</li>
            <li class="item destacado">Noticias</li>
            <li class="item">Contacto</li>
        </ul>
    </nav>

    <section id="principal">
        <div class="articulo destacado">
            <h2 class="titulo-articulo">Nuevo Android 15</h2>
            <p>Android 15 traerá mejoras en rendimiento, seguridad y personalización.</p>
        </div>

        <div class="articulo">
            <h2 class="titulo-articulo">Cómo mejorar tu PC</h2>
            <p>Una guía sencilla para optimizar tu ordenador sin gastar dinero.</p>
        </div>

        <div class="articulo especial">
            <h2 class="titulo-articulo">Lenguajes más usados en 2025</h2>
            <p>Python y JavaScript siguen liderando, pero Kotlin y Go ganan terreno.</p>
        </div>
    </section>

    <aside id="lateral">
        <h3>Enlaces útiles</h3>
        <ul>
            <li class="enlace">Foro de desarrolladores</li>
            <li class="enlace">Documentación oficial</li>
            <li class="enlace especial">Herramientas online</li>
        </ul>
    </aside>

    <footer id="pie">
        <p class="copy">© 2025 BlogTech</p>
        <p class="autor">Diseñado por el equipo DAM</p>
    </footer>

</body>
</html>