.cajaprincipal {
    width: 100%;
    height: 2500px;
    background-color: transparent;
}
.header {
    background: url(../img/animales3.jpg) no-repeat center;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 30px;
    width: 100%;
    height: 200px;
}
.titulo_pagina {
    color: #2e7d32;
    margin-top: 50px;
    font-size: 300%;
}
.columnaizquierda {
    height: 500px;
    width: 15%;
    float: left;
    position: sticky;
    top:0px;
    background-color: transparent;
}

.columnaderecha {
    height: 100%;
    width: 15%;
    float: left;
    background-color: transparent;
}
.columnacentral {
    height: 100%;
    width: 70%;
    float: left;
    background-color: transparent;
}
.caja_informacion {
    background-color: #e0e0d1; /* tono suave */
    border-left: 5px solid #2e7d32;
    padding: 15px;
    margin: 20px 0;
}
.nav {
    float: left;
    width: 100%;
    height: 50px;
}
nav.menu {
    background: linear-gradient(to right, rgb(46, 125, 50), rgb(141, 110, 99)); /* verde bosque → marrón tierra */
    padding: 15px;
    text-align: center;
}

nav.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav.menu a:hover {
    text-decoration: none;
}
ul a:link{
    color: #2e7d32;
    font-size: 1.2em;
    text-decoration: underline;
}
ul a:visited{
    color: #596159;
    font-size: 1.2em;
    text-decoration: none;
}
ul a:hover{
    color: #612cde;
    font-size: 1.2em;
    text-decoration: none;
}
ul a:active{
    color: #db30bc;
    font-size: 1.2em;
    text-decoration: underline;
}
p {
    text-indent: 40px;
}
p.normal{
    font-style: normal;
    text-decoration: underline;
}
p.italic{
    font-style: italic;
    font-size: 1.1em;
    text-decoration: line-through;
}
p.oblique{
    font-style: oblique;
    font-size: 1.1em;
    text-decoration: overline;
}
img {
    width: 300px;
    height: 300px;
    float: left;
}
ul {
    float: left;
}