<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej1</title>
    <style>
        @media/*Movil*/(max-width: 768px) {
            .caja{
                background-color: green;
                font-size: 18px;
            }
        }

        @media/*Escritorio*/(min-width:769px) {
            .caja{
                background-color: blue;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="caja">Ejercicio 1 - Media Query básica</div>
</body>
</html>