<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej2</title>
    <style>
        .columna {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 1;
        }

        @media/*Escritorio*/(min-width: 1025px){
            .contenedor{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
        }

        @media/*Tablet*/(min-width: 768px) and (max-width: 1024px){
            .contenedor{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .columna:nth-child(3) {
                display: none;
            }
        }

        @media/*Movil*/(max-width: 767px){
            .contenedor{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .columna:nth-child(2),
            .columna:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="columna">Columna 1</div>
    <div class="columna">Columna 2</div>
    <div class="columna">Columna 3</div>
    </div>
</body>
</html>