<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej4</title>
    <style>
        @media/*Escritorio*/(min-width: 1025px){
            h1 {
                font-size: 36px;
                background-color: blueviolet;
            }
            p {
                font-size: 18px;
            }
        }

        @media/*Tablet*/(min-width: 600px) and (max-width: 1024px){
            h1 {
                font-size: 28px;
                background-color: bisque;
            }
            p {
                font-size: 16px;
            }
        }

        @media/*Movil*/(max-width: 599px){
            h1 {
                font-size: 22px;
                background-color: aqua;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>TituIo principal</h1>
    <p>Texto de ejemp10</p>
</body>
</html>