<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>
            <tr>
                <td>2</td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>
            <tr>
                <th>4</th>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>
            <tr>
                <th>6</th>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>