<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            display: grid;
            height: 500px;
            place-content: center;
        }
        .container {
            color: white;
            width: 500px;
            height: 200px;
            background-color: #989898;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
        }
        .container div {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:#5d5d5d;">celda 1</div>
        <div style="background-color:#5d5d5d;">celda 2</div>
        <div style="background-color:#5d5d5d;">celda 3</div>
        <div style="background-color:#5d5d5d;">celda 4</div>
        <div style="background-color:#5d5d5d;">celda 5</div>
        <div style="background-color:#5d5d5d;">celda 6</div>
        <div style="background-color:#5d5d5d;">celda 7</div>
        <div style="background-color:#5d5d5d;">celda 8</div>
        <div style="background-color:#5d5d5d;">celda 9</div>
    </div>
</body>
</html>