<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .container {
            color: rgb(253, 121, 33);
            width: 600px;
            height: 600px;
            background-color: #ffffff;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 4px;
        }
        .container div{
            background-color: #fabc66b9;
            border:solid 1px #ff841f;
            }
       .item1 {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2 {
            grid-column: 2;
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-end: 3;
            
        }
        .item3 {
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .item4 {
            grid-column: 3;
            grid-row: 3;
        }
        .item5 {
            grid-column: 2;
            grid-row: 4;
        }
        .item6 {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>
        <div class="item4">four</div>
        <div class="item5">five</div>
        <div class="item6">six</div>
    </div>
</body>
</html>