<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        h1 {
            color: white;
            font-size: 2.5em;
            margin: 0;
        }
        .contenedor {
            border: 1px solid black;
            width: 800px;
            padding: 5px;
        }
        .titulo {
            background-color: #333334;
            height: 50px;
        }
        .enlaces {
            background-color: #cacaca;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        a {
            padding: 10px;
            text-decoration: none;
            color: #333334;
        }
        a:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Flexbox - Alineado al centro</h1>
        </div>
        <div>
            <nav class="enlaces">
                <a href="">Enlace 1</a>
                <a href="">Enlace 2</a>
                <a href="">Enlace 3</a>
                <a href="">Enlace 4</a>
            </nav>
        </div>
    </div>
</body>
</html>