<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        img {
            width: 100px;
            height: 100px;
            border: 1px dashed black;
          
        }
        h1 {
            color: white;
            font-size: 2.5em;
            margin: 0;
        }
        .contenedor {
            border: 1px solid black;
            width: 800px;
            padding: 5px;
        }
        .titulo {
            background-color: #333334;
            height: 50px;
        }
        nav.sec1 {
            background-color: #cacaca;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            gap: 10px 10px;
            margin: 50px 0 10px;
            padding: 5px;
        }
        nav.sec2 {
            background-color: #cacaca;
            display: flex;
            flex-wrap: wrap;
            gap: 10px 10px;
            margin: 40px 0 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Flexbox - Catalogo de imagenes</h1>
        </div>
        <div>
            <nav class="sec1">
                <img src="img/malta.png" alt="" style="background-color:red;">
                <img src="img/oporto.png" alt="" style="background-color:coral;">
                <img src="img/polonia.png" alt="" style="background-color:green;">
                <img src="img/malta.png" alt="" style="background-color:blue;">
                <img src="img/oporto.png" alt="" style="background-color:purple;">
                <img src="img/polonia.png" alt="" style="background-color:yellow;">
                <img src="img/malta.png" alt="" style="background-color:rgb(156, 76, 0);">
                <img src="img/malta.png" alt="" style="background-color:rgb(119, 146, 0);">
                <img src="img/malta.png" alt="" style="background-color:rgb(77, 255, 255);">
                <img src="img/malta.png" alt="" style="background-color:rgb(68, 79, 87);">
                <img src="img/malta.png" alt="" style="background-color:rgb(221, 71, 221);">
            </nav>
            <nav class="sec2">
                <img src="img/malta.png" alt="" style="background-color:rgb(6, 100, 155);">
                <img src="img/malta.png" alt="" style="background-color:rgb(107, 0, 0);">
                <img src="img/malta.png" alt="" style="background-color:rgb(177, 112, 88);">
                <img src="img/malta.png" alt="" style="background-color:rgb(129, 128, 32);">
                <img src="img/malta.png" alt="" style="background-color:blue;">
                <img src="img/malta.png" alt="" style="background-color:purple;">
                <img src="img/malta.png" alt="" style="background-color:yellow;">
                <img src="img/malta.png" alt="" style="background-color:red;">
                <img src="img/malta.png" alt="" style="background-color:coral;">
                <img src="img/malta.png" alt="" style="background-color:green;">
                <img src="img/malta.png" alt="" style="background-color:blue;">
            </nav>
        </div>
    </div>
</body>
</html>