<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        img {
            width: 100px;
            height: 100px;
            border: 1px dashed black;
            margin: 2px;
        }
        h1 {
            color: white;
            font-size: 2.5em;
            margin: 0;
        }
        .contenedor {
            border: 1px solid black;
            width: 800px;
            padding: 5px;
        }
        .titulo {
            background-color: #333334;
            height: 50px;
        }
        nav.enlaces {
            background-color: #cacaca;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            column-gap: 5px;
            margin: 20px 0 10px;
            padding: 5px;

        }
        a {
            padding: 10px;
            text-decoration: none;
            color: #333334;
        }
        a:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Flexbox - Catalogo de imagenes</h1>
        </div>
        <div>
            <nav class="enlaces">
                <img src="img/oporto.png" alt="" style="background-color:red;">
                <img src="img/oporto.png" alt="" style="background-color:coral;">
                <img src="img/oporto.png" alt="" style="background-color:green;">
                <img src="img/oporto.png" alt="" style="background-color:blue;">
                <img src="img/oporto.png" alt="" style="background-color:purple;">
                <img src="img/oporto.png" alt="" style="background-color:yellow;">
            </nav>
        </div>
    </div>
</body>
</html>