<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Anfibios</title>
    <style>
        body {
            background-color: #f5f5dc;
            color: darkslategray;
            font-family: serif, sans-serif;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="titulo_pagina">Anfibios</h1>
    </div>
    <div class="nav">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="aves.html">Aves</a>
            <a href="mamiferos.html">Mamiferos</a>
            <a href="peces.html">Peces</a>
            <a href="reptiles.html">Reptiles</a>
        </nav>
    </div>
    <img src="img/anfibio.jpg" alt="imagen anfibio">
    <ul>
        <li>Piel húmeda y permeable</li>
        <li>Respiración branquial y pulmonar</li>
        <li>Metamorfosis</li>
        <li>Ectotermos</li>
        <li>Reproducción en el agua</li>
    </ul>
</body>

</html>