<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Aves</title>
    <style>
        body {
            background-color: #f5f5dc;
            color: darkslategray;
            font-family: serif, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="titulo_pagina">Aves</h1>
    </div>
    <div class="nav">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="anfibios.html">Anfibios</a>
            <a href="mamiferos.html">Mamiferos</a>
            <a href="peces.html">Peces</a>
            <a href="reptiles.html">Reptiles</a>
        </nav>
    </div>
    <img src="img/ave.jpg" alt="imagen ave">
    <ul>
        <li>Cuerpo cubierto de plumas</li>
        <li>Pico sin dientes</li>
        <li>Endotermos</li>
        <li>Huesos huecos</li>
        <li>Ponen huevos con cáscara dura</li>
    </ul>
</body>
</html>