<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Los Animales</title>
    <style>
        body {
            background-color: #f5f5dc;
            color: darkslategray;
            font-family: serif, sans-serif;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="cajaprincipal">

        <div class="header">
            <h1 class="titulo_pagina">Los 5 grupos de animales vertebrados</h1>
        </div>
        <div class="nav">
            <nav class="menu">
                <a href="anfibios.html">Anfibios</a>
                <a href="aves.html">Aves</a>
                <a href="mamiferos.html">Mamiferos</a>
                <a href="peces.html">Peces</a>
                <a href="reptiles.html">Reptiles</a>
            </nav>
            
        </div>
        <div class="columnaizquierda">
            <nav class="navegacion_lateral">
                <ul>
                    <li><a href="#vertebrados" style="font-weight:bold;">Vertebrados</a></li>
                    <li><a href="#peces" style="font-weight:bold;">Peces</a></li>
                    <li><a href="#anfibios" style="font-weight:bold;">Anfibios</a></li>
                    <li><a href="#reptiles" style="font-weight:bold;">Reptiles</a></li>
                    <li><a href="#aves" style="font-weight:bold;">Aves</a></li>
                    <li><a href="#mamiferos" style="font-weight:bold;">Mamiferos</a></li>
                    <li><a href="#conclusion" style="font-weight:bold;">Conclusion</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="columnacentral">

            <div class="caja_informacion">
                <h2 id="vertebrados" class="destacado">Los cinco grandes grupos de animales vertebrados</h2>

                <p class="normal">1. Los animales vertebrados son aquellos que poseen una columna vertebral o espina dorsal. Esta estructura les da soporte, les permite moverse con agilidad y protege su sistema nervioso central. Gracias a esta característica, los vertebrados pueden realizar una gran variedad de movimientos y adaptarse a diferentes ambientes.</p>
                
                <p class="italic">2. Estos animales forman parte del filo de los cordados, ya que en alguna etapa de su desarrollo presentan una estructura llamada notocorda. Además de su columna vertebral, los vertebrados cuentan con un esqueleto interno, un cerebro protegido por un cráneo y sistemas de órganos muy desarrollados.</p>
                
                <p class="oblique">3. Los científicos dividen a los vertebrados en cinco grandes grupos: peces, anfibios, reptiles, aves y mamíferos. Cada grupo posee características anatómicas y fisiológicas únicas que les han permitido conquistar los distintos medios: acuático, terrestre e incluso aéreo.</p>
            </div>
            
            <div class="caja_informacion">
                <h2 id="peces" class="destacado">Los peces</h2>
                
                <p class="normal">1. Los peces son los vertebrados más antiguos y diversos del planeta. Se estima que existen más de 30 000 especies diferentes. Viven exclusivamente en ambientes acuáticos, tanto en agua dulce como salada, y su cuerpo está diseñado para nadar con facilidad.</p>
                
                <p class="italic">2. Poseen branquias para respirar el oxígeno disuelto en el agua, aletas para desplazarse y escamas que los protegen. La mayoría de ellos son de sangre fría, lo que significa que su temperatura corporal depende de la temperatura del agua que los rodea.</p>
                
                <p class="oblique">3. La reproducción de los peces es principalmente ovípara, es decir, ponen huevos. Sin embargo, algunas especies, como ciertos tiburones, son vivíparas y dan a luz crías vivas. Los peces cumplen un papel fundamental en los ecosistemas acuáticos, sirviendo de alimento a muchos otros animales y al ser humano.</p>
            </div>

            <div class="caja_informacion">
                <h2 id="anfibios" class="destacado">Los anfibios</h2>
            
                <p class="normal">1. Los anfibios son vertebrados que pueden vivir tanto en el agua como en la tierra. Su nombre proviene del griego amphibios, que significa “ambas vidas”. Entre los más conocidos se encuentran las ranas, sapos, salamandras y tritones.</p>
                
                <p class="italic">2. Estos animales se caracterizan por su piel delgada, húmeda y permeable, a través de la cual pueden respirar además de hacerlo por pulmones. Este tipo de piel requiere estar constantemente húmeda, lo que explica su dependencia de ambientes acuáticos o muy húmedos.</p>
                
                <p class="oblique">3. Durante su desarrollo, los anfibios experimentan una metamorfosis. Nacen como larvas acuáticas con branquias, y conforme crecen desarrollan pulmones y extremidades para adaptarse a la vida terrestre. Este proceso es un ejemplo impresionante de transformación biológica.</p>
            </div>

            <div class="caja_informacion">
                <h2 id="reptiles" class="destacado">Los reptiles</h2>
                
                <p class="normal">1. Los reptiles fueron los primeros vertebrados que se adaptaron completamente a la vida terrestre. Su piel está cubierta de escamas duras que evitan la pérdida de agua, permitiéndoles vivir en ambientes secos y cálidos.</p>
                
                <p class="italic">2. Entre los reptiles más comunes se encuentran las serpientes, tortugas, lagartos y cocodrilos. Todos ellos son de sangre fría, por lo que dependen del calor externo para mantener su temperatura corporal. Por eso suelen tomar el sol para calentarse y buscar sombra para enfriarse.</p>
                
                <p class="oblique">3. La mayoría de los reptiles son ovíparos y ponen huevos con una cáscara dura o coriácea que protege al embrión. Tienen una respiración pulmonar eficiente y sentidos bien desarrollados, lo que les ayuda a cazar y sobrevivir. Este grupo existe desde hace más de 300 millones de años y ha dado origen a formas de vida fascinantes como los dinosaurios.</p>
            </div>

            <div class="caja_informacion">
                <h2 id="aves" class="destacado">Las aves</h2>
                
                <p class="normal">1. Las aves son vertebrados adaptados al vuelo, aunque no todas vuelan. Su cuerpo está cubierto de plumas, una característica única entre los animales. Estas plumas no solo les permiten volar, sino que también las protegen del frío y les ayudan a mantener la temperatura corporal.</p>
                
                <p class="italic">2. Las extremidades delanteras de las aves se transformaron en alas, mientras que sus huesos son livianos y huecos, lo que reduce su peso sin perder resistencia. Tienen un pico en lugar de dientes, y su forma varía según su tipo de alimentación: algunos son puntiagudos para capturar insectos, otros curvados para desgarrar carne o planos para filtrar agua.</p>
                
                <p class="oblique">3. Las aves son animales de sangre caliente, lo que significa que pueden mantener una temperatura corporal constante sin depender del clima. Además, poseen un sistema respiratorio muy eficiente, que les permite aprovechar mejor el oxígeno necesario para volar largas distancias.</p>
                
                <p class="normal">4. Se reproducen mediante huevos con cáscara dura, generalmente depositados en nidos que ellas mismas construyen. En la mayoría de las especies, los padres cuidan de las crías hasta que pueden valerse por sí mismas, lo que demuestra un alto nivel de comportamiento instintivo y social.</p>
                
                <p class="oblique">5. Las aves cumplen funciones ecológicas muy importantes: dispersan semillas, controlan plagas y polinizan flores. También tienen una gran relación con el ser humano, tanto en la cultura como en la economía, ya que muchas especies son domesticadas o protegidas por su belleza y valor ambiental.</p>
            </div>

            <div class="caja_informacion">
                <h2 id="mamiferos" class="destacado">Los mamíferos</h2>
                
                <p class="normal">1. Los mamíferos son el grupo de vertebrados más evolucionado. Su característica más distintiva es la presencia de glándulas mamarias, que producen leche para alimentar a sus crías. Además, tienen el cuerpo cubierto de pelo, lo que les ayuda a mantener una temperatura corporal estable.</p>
                
                <p class="italic">2. Son animales de sangre caliente y poseen un cerebro muy desarrollado, lo que les permite realizar comportamientos complejos, aprender, comunicarse y adaptarse a diferentes entornos. Su sistema nervioso y su capacidad de pensamiento los distingue de los demás grupos de vertebrados.</p>
                
                <p class="oblique">3. La mayoría de los mamíferos son vivíparos, lo que significa que las crías se desarrollan dentro del cuerpo de la madre hasta el nacimiento. Sin embargo, existen excepciones como los ornitorrincos y equidnas, que ponen huevos.</p>
                
                <p class="normal">4. Los mamíferos habitan en casi todos los ambientes del planeta: en el aire (como los murciélagos), en la tierra (como los leones o los elefantes) y en el agua (como los delfines y ballenas). Su gran capacidad de adaptación ha hecho que prosperen en todos los continentes.</p>
                
                <p class="oblique">5. Además, desempeñan roles esenciales en la naturaleza. Algunos son depredadores que controlan poblaciones de otras especies; otros, como los herbívoros, ayudan a mantener el equilibrio de los ecosistemas al dispersar semillas o podar vegetación. También muchos mamíferos tienen una relación cercana con el ser humano, como las mascotas y los animales de granja.</p>
            </div>

            <div class="caja_informacion">
                <h2 id="conclusion" class="destacado">Conclusión</h2>
                
                <p class="normal">1. En resumen, los cinco grandes grupos de vertebrados —peces, anfibios, reptiles, aves y mamíferos— representan la enorme diversidad de la vida en la Tierra. Cada uno ha desarrollado características únicas que les permiten sobrevivir en su entorno y cumplir funciones vitales dentro de los ecosistemas.</p>
                
                <p class="italic">2. Estudiar a los vertebrados nos ayuda a comprender mejor la evolución de las especies, la relación entre los seres vivos y su entorno, y la importancia de conservar la biodiversidad del planeta. Sin ellos, la vida tal como la conocemos no sería posible.</p>
            </div>
            
        </div>

        <div class="columnaderecha">
            
        </div>
    
    </div>
</body>

</html>