<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Mamiferos</title>
    <style>
        body {
            background-color: #f5f5dc;
            color: darkslategray;
            font-family: serif, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="titulo_pagina">Mamiferos</h1>
    </div>
    <div class="nav">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="anfibios.html">Anfibios</a>
            <a href="aves.html">Aves</a>
            <a href="peces.html">Peces</a>
            <a href="reptiles.html">Reptiles</a>
        </nav>
    </div>
    <img src="img/mamifero.jpg" alt="imagen mamifero">
    <ul>
        <li>Tienen pelo o pelaje</li>
        <li>Glándulas mamarias</li>
        <li>Endotermos</li>
        <li>Respiran por pulmones</li>
        <li>Reproducción interna</li>
    </ul>
</body>
</html>