<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Peces</title>
    <style>
        body {
            background-color: #f5f5dc;
            color: darkslategray;
            font-family: serif, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="titulo_pagina">Peces</h1>
    </div>
    <div class="nav">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="anfibios.html">Anfibios</a>
            <a href="aves.html">Aves</a>
            <a href="mamiferos.html">Mamiferos</a>
            <a href="reptiles.html">Reptiles</a>
        </nav>
    </div>
    <img src="img/pez.jpg" alt="imagen pez">
    <ul>
        <li>Respiran por branquias</li>
        <li>Cuerpo cubierto de escamas</li>
        <li>Tienen aletas</li>
        <li>Ectotermos</li>
        <li>Fecundación externa</li>
    </ul>
</body>
</html>