<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>reptiles</title>
    <style>
        body {
            background-color: #f5f5dc;
            color: darkslategray;
            font-family: serif, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="titulo_pagina">Reptiles</h1>
    </div>
    <div class="nav">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="anfibios.html">Anfibios</a>
            <a href="aves.html">Aves</a>
            <a href="mamiferos.html">Mamiferos</a>
            <a href="peces.html">Peces</a>
        </nav>
    </div>
    <img src="img/reptil.jpg" alt="">
    <ul>
        <li>Piel seca y escamosa</li>
        <li>Respiran por pulmones</li>
        <li>Ectotermos</li>
        <li>Huevos con cáscara dura o coriácea</li>
        <li>Caminan, reptan o nadan</li>
    </ul>
</body>
</html>