<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <form>
        <fieldset>
                <legend>Datos Personales</legend>
                <label class="salto" for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="40">
        
                <label class="salto" for="apellido1">1º Apellido</label>
                <input type="text" id="apellido1" name="apellido1" required minlength="3" maxlength="40">
        
                <label class="salto" for="apellido2">2º Apellido</label>
                <input type="text" id="apellido2" name="apellido2" required minlength="3" maxlength="40">
        
                <label class="salto" for="correo">Correo electronico:</label>
                <input type="email" id="correo" name="correo" placeholder="ejemplo@gmail.com" required>
        
                <label class="salto" for="edad">Edad</label>
                <input type="number" name="edad" id="edad" min="18" max="100">
        </fieldset>
        
        <fieldset>
                <legend>Seguridad</legend>
                <label class="salto" for="contraseña">Contraseña:</label>
                <input type="password" name="contraseña" id="contraseña" min="8" required>

                <label class="salto" for="contraseña">Confirmar contraseña:</label>
                <input type="password" name="contraseña" id="contraseña" min="8" required>
        </fieldset>
        
        <fieldset>
                <legend>Genero</legend>
                <input type="radio" id="genero" name="genero" value="Hombre" checked>
                <label for="genero">Hombre</label>

                <input type="radio" id="genero" name="genero" value="Mujer">
                <label for="genero">Mujer</label>

                <input type="radio" id="genero" name="genero" value="Otro">
                <label for="genero">Otro</label>
        </fieldset>
        

        <input type="checkbox" id="datos_personales" name="datos_personales" value="hijos_cargo">
        <label for="datos_personales">Terminos y condiciones de servicio</label>
<br>
        <input class="boton" type="submit" value="Enviar">
        <input class="boton" type="reset" value="Borrar">


    </form>
</body>
</html>