<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
</head>
<body>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
<br>
        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos">
<br>
        <fieldset>
            <legend>Satisfaccion</legend>
        
            <input type="radio" id="satisfaccion" name="satisfaccion" value="Muy mala">
            <label for="satisfaccion">Muy mala</label>
            <br>
            <input type="radio" id="satisfaccion" name="satisfaccion" value="Mala">
            <label for="satisfaccion">Mala</label>
            <br>
            <input type="radio" id="satisfaccion" name="satisfaccion" value="Normal">
            <label for="satisfaccion">Normal</label>
            <br>
            <input type="radio" id="satisfaccion" name="satisfaccion" value="Buena">
            <label for="satisfaccion">Buena</label>
            <br>
            <input type="radio" id="satisfaccion" name="satisfaccion" value="Muy buena">
            <label for="satisfaccion">Muy buena</label>
        </fieldset>

        <label for="uso">¿Con que frecuencia usas el programa?</label>
        <select id="uso" name="uso">
            <option value="muy poco">Muy poco</option>
            <option value="poco">Poco</option>
            <option value="de vez en cuando">De vez en cuando</option>
            <option value="a menudo">A menudo</option>
            <option value="muy a menudo" selected>Muy a menudo</option>
        </select>
<br>
        <label for="comentarios">comentarios:</label>
        <br>
        <textarea type="textarea" id="comentarios" name="comentarios" rows="4" cols="30"></textarea>
<br>
        <label for="fecha">¿Fecha en la que se hace el formulario?</label>
        <br>
        <input type="date" id="fecha" name="fecha">
<br>
<br>
<br>
        <input type="submit" value="Enviar">

        <input type="reset" value="Borrar">


    </form>
</body>
</html>