<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .a {font-size: 2em;}
        .b {font-size: 1.5rem;}
        .c {font-size: 150%;}
    </style>
</head>
<body>
    <div style="font-size:20px">
        <p class="a">Texto A</p> <!--Esto serian 32px-->
        <p class="b">Texto B</p> <!--Esto serian 24px-->
        <p class="c">Texto C</p> <!--Esto serian 24px-->
    </div>
</body>
</html>