<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        p + div {
            color: blue
        }
        p ~ div {
            border: dotted 5px green;
        }
        div>p {
            color: red;
        }

    </style>
</head>
<body>
    <h2>Titulo</h2>
    <p>Primer parrafo</p>
    <p>Segundo parrafo</p>
    <div>Bloque 1</div>
    <div>Bloque 2</div>

</body>
</html>