<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style>
        p::first-letter {
            font-size: 200%;
            color: orange;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p>Este es el primer parrafo</p>
    <p>Este es el segundo parrafo</p>
    <p>Este es el tercer parrafo</p>
    <p>Este es el cuarto parrafo</p>
    <p>Este es el quinto parrafo</p>
</body>
</html>