<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        
        li:nth-child(odd) {
            color: grey;
        }
        li:nth-child(even) {
            color: blue;
        }
        li:first-child {
            color: green;
        }
        li:last-child {
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
        <li>Elemento 7</li>
        <li>Elemento 8</li>
        <li>Elemento 9</li>
        <li>Elemento 10</li>
    </ul>
</body>
</html>