<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        a[href^="https"] {color: green;}
        a[href*="https"] {text-decoration: underline;}
        a[href$=".com"] {font-size: 20px;}
    </style>
</head>
<body>
    <a href="https://google.com">Google</a>
    <a href="http://mipagina.com">Mi web</a>
    <a href="https://youtube.com">Youtube</a>
</body>
</html>