<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <style>
        h2 {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>

    <h2>Titulo 2</h2>
    <!--El titulo sigue ocupando espacio porque lo unico que hace visiblity: hidden es hacer invisible el contenido no lo hace desaparecer.-->

    <h3>Titulo 3</h3>
</body>
</html>