<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .uno{
            width: 50%;
            height: 200px;
            background-color: #69ab28;
        }
        .dos{
            width: 50%;
            height: 20vw;
            background-color: #bd2121;
        }
        .tres{
            width: 50%;
            height: 20vh;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
</body>
</html>