<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 14</title>
  <style>
    .p1 {
      display: none;
    }

    .p2 {
      display: inline; 
      background: rgb(255, 88, 88);
    }

    .p3 {
      display: block; 
      background: rgb(119, 119, 255);
    }

    .p4 {
      display: inline-block; 
      background: orange;
      width: 200px;
      height: 50px;
    }
  </style>
</head>
<body>
  <p class="p1">Este parrafo esta oculto</p><!--none oculta el contenido-->
  <p class="p2">Este parrafo esta </p> <p class="p2"> en la misma linea</p><!--inline permite mas parrafos en la misma linea-->
  <p class="p3">Este parrafo ocupa todo el ancho de la linea</p><!--block hace que el texto ocupe todo el ancho de la linea-->
  <p class="p4">Este parrafo se comporta como inline pero admite dimensiones</p><!--inline-block hace lo mismo que inline pero permite dimensionar la caja-->
</body>
</html>
