<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        .padre {
            color: blue;
        }
        .especial {
            color: red;
        }
    </style>
</head>
<body>
    <div class="padre"><!--La clase padre da estilo a el texto dentro del div-->
        <p>Texto 1</p>
        <p class="especial">Texto 2</p><!--La clase especial al ser la mas especifica es prioritaria sobre la clase padre al ser mas especifica-->
    </div>
</body>
</html>