<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <title>Reproductor web de spotify: música para todo el mundo</title>
</head>
<body>
    <section class="caja-contenedor-principal">

        <header class="header">
            <div class="logo">
                <img src="../img/logo2.svg" alt="Logo Spotify">
            </div>

            <div class="buscador">
                <div class="casa">
                    <img src="../img/casa.svg" alt="Home">
                </div>
                <div class="barra">
                    <img src="../img/lupa.svg" alt="Lupa">
                    <input class="barra-buscador" type="text" placeholder="¿Qué quieres reproducir?">
                    <img src="../img/inv.svg" alt="Explorar">
                </div>
            </div>

            <div class="header-button">
                <a href="" class="sec-derecha">
                    Premium
                </a>
                <a href="" class="sec-derecha">
                    Asistenia
                </a>
                <a href="" class="sec-derecha">
                    Desargar
                </a>
                <a href="" class="sec-derecha">
                    Instalar app
                </a>
                <a href="" class="sec-derecha">
                    Registrarte
                </a>
                <button class="inicio">
                    Iniciar sesión
                </button>
            </div>
            
        </header>

        <section class="contenedor-izquierdo">
            <div class="sec-izq-cab">
                <div class="texto-biblioteca">
                    <span>Tu biblioteca</span>
                </div>
                <button class="boton-crear-biblioteca">
                    <span>+ Crear</span>
                </button>
            </div>
            <div class="contenedor-sec-izq">
                <div class="contenido">
                    <div class="sec-izq-caja">
                        <p class="titulo-izq">Crea tu primera lista</p>
                        <p class="descripcion-izq">Es muy fácil, y te echaremos una mano</p>
                        <button>
                            Crear lista
                        </button>
                    </div>
                    <div class="sec-izq-caja">
                        <p class="titulo-izq">Encuentra pódcasts que quieras seguir</p>
                        <p class="descripcion-izq">Te avisaremos cuando salgan nuevos episodios</p>
                        <button class="inicio">
                            Explorar pódcasts
                        </button>
                    </div>
                </div>
            </div>
            
            
            <div class="sec-izq-pie">
                <div class="contenedor-enlaces">
                    <a href="#">Legal</a>
                    <a href="#">Centro de seguridad y privacidad</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Configuración de cookies</a>
                    <a href="#">Información sobre los anuncios</a>
                    <a href="#">Accesibilidad</a>
                    <a href="#">Cookies</a>
                </div>
                <button class="boton-idioma-global">
                    <img src="../img/world.svg" alt="">Español de España
                </button>
            </div>

        </section>

        <section class="contenedor-derecho">
            <div class="cabecera-cancion">
                <a href="#"><h2>Canciones en tendencia</h2></a>
                <a href="" class="mostrar-todos">Mostrar todos</a>
            </div>
            <div class="contenido-cancion">
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
                <div class="tarjeta">
                    <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                    <h3>Un verano sin ti</h3>
                    <p><span class="mini">E</span>Bad Bunny</p>
                </div>
            </div>
        
            <div class="cabecera-cancion">
                <a href="#"><h2>Artistas populares</h2></a>
                <a href="" class="mostrar-todos">Mostrar todos</a>
            </div>
            <div class="contenido-cancion">
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
                <div class="tarjeta">
                        <img class="artista" src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Bad Bunny</h3>
                        <p>Artista</p>
                </div>
            </div>
            <div class="cabecera-cancion">
                <a href="#"><h2>Álbumes y sencillos populares</h2></a>
                <a href="" class="mostrar-todos">Mostrar todos</a>
            </div>
            <div class="contenido-cancion">
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <h3>Un verano sin ti</h3>
                        <p>Artista</p>
                    </div>
            </div>
            <div class="cabecera-cancion">
                <a href="#"><h2>Emisoras populares</h2></a>
                <a href="" class="mostrar-todos">Mostrar todos</a>
            </div>
            <div class="contenido-cancion">
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
            </div>
            <div class="cabecera-cancion">
                <a href="#"><h2>Listas seleccionadas</h2></a>
                <a href="" class="mostrar-todos">Mostrar todos</a>
            </div>
            <div class="contenido-cancion">
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
                <div class="tarjeta">
                        <img src="../img/un-verano-sin-ti.png" alt="bad bunny">
                        <p>Artista</p>
                    </div>
            </div>
            <div class="creditos">
                <div class="contenido-creditos">
                    <P>Empresa</P>
                    <a href="#">Acerca de</a>
                    <a href="#">Empleo</a>
                    <a href="#">For the Record</a>
                </div>
                <div class="contenido-creditos">
                    <P>Comunidades</P>
                    <a href="#">Para artistas</a>
                    <a href="#">Desarrolladores</a>
                    <a href="#">Publicidad</a>
                    <a href="#">Inversores</a>
                    <a href="#">Proveedores</a>
                </div>
                <div class="contenido-creditos">
                    <P>Enlaces utiles</P>
                    <a href="#">Asistencia</a>
                    <a href="#">App gratis para movil</a>
                    <a href="#">Popular por pais</a>
                    <a href="#">Importar tu musica</a>
                </div>
                <div class="contenido-creditos">
                    <P>Planes de Spotify</P>
                    <a href="#">Premium individual</a>
                    <a href="#">Premium Duo</a>
                    <a href="#">Premium Familiar</a>
                    <a href="#">Premium para Estudiantes</a>
                    <a href="#">Spòtify Free</a>
                </div>
                <div class="logo-pie">
                    <div class="logo-ig"><img src="../img/ig.svg" alt=""></div>
                    <div class="logo-tw"><img src="../img/tw.svg" alt=""></div>
                    <div class="logo-fb"><img src="../img/fb.svg" alt=""></div>
                </div>
            </div>
            <div class="derecho-pie">
                © 2026 Spotify AB
            </div>
        </section>

        <section class="footer">
            <div>
                <p>Muestra de Spotify</p>
                <p>Regístrate para disfrutar de canciones y podcasts sin límites, con anuncios ocasionales. No hace falta tarjeta de crédito.</p>
            </div>
            <button>Registrate gratis</button>
        </section>

    </section>
</body>
</html>