<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Mamiferos</title>
</head>
<body>
    <div class="header">
        <h1>Mamiferos</h1>
    </div>
    <div class="nav">
        <a href="practica_basica_allandryo.html">Inicio</a>
        <a href="anfibios.html">Anfibios</a>
        <a href="aves.html">Aves</a>
        <a href="mamiferos.html">Mamiferos</a>
        <a href="peces.html">Peces</a>
        <a href="reptiles.html">Reptiles</a>
    </div>
    <img src="img/mamifero.jpg" alt="imagen mamifero">
    <ul>
        <li>Tienen pelo o pelaje</li>
        <li>Glándulas mamarias</li>
        <li>Endotermos</li>
        <li>Respiran por pulmones</li>
        <li>Reproducción interna</li>
    </ul>
</body>
</html>