<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Peces</title>
</head>
<body>
    <div class="header">
        <h1>Peces</h1>
    </div>
    <div class="nav">
        <a href="practica_basica_allandryo.html">Inicio</a>
        <a href="anfibios.html">Anfibios</a>
        <a href="aves.html">Aves</a>
        <a href="mamiferos.html">Mamiferos</a>
        <a href="peces.html">Peces</a>
        <a href="reptiles.html">Reptiles</a>
    </div>
    <img src="img/pez.jpg" alt="imagen pez">
    <ul>
        <li>Respiran por branquias</li>
        <li>Cuerpo cubierto de escamas</li>
        <li>Tienen aletas</li>
        <li>Ectotermos</li>
        <li>Fecundación externa</li>
    </ul>
</body>
</html>