<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Mi pimera pagina</title>
</head>

<body>
    <div class="header">
        <h1>Los 5 gupos de animales vertebrados</h1>
    </div>
    <div class="nav">
        <a href="anfibios.html">anfibios</a>
        <a href="aves.html">aves</a>
        <a href="mamiferos.html">mamiferos</a>
        <a href="peces.html">peces</a>
        <a href="reptiles.html">reptiles</a>
    </div>

    <p>Los científicos han agrupado a los animales en clases para facilitar su estudio. Las cinco clases más conocidas de vertebrados (animales con columna vertebral) son los mamíferos, las aves, los peces, los reptiles y los anfibios . También existen muchos animales sin columna vertebral, llamados invertebrados.</p>
    <img class="cab" src="https://www3.gobiernodecanarias.org/medusa/ecoblog/jarrsua/files/2012/11/cropped-planeta-azul1.jpg" alt="cabecera">
</body>

</html>