body {
    background-image:#ffffff;
}
.header {
    text-align: center;
    padding-top: 30px;
    width: 100%;
    height: 100px;
    background-color: #9a3030;
}
.nav {
    padding-top: 10px;
    text-align: center;
    float: left;
    width: 100%;
    height: 50px;
    background-color: #d63b3b;
}
.navp {
    padding: 3px;
}

a {
    border: solid 1px black;
    background-color: #9a3030;
}

img {
    width: 300px;
    height: 300px;
    float: left;
}
.imagen {
    width: 30px;
    height: 300px;
}
ul {
    float: left;
}

.cab {
    width: 100%;
}