<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Gomez</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Torres</td>
            <td>20</td>
        </tr>

    </table>
</body>
</html>