<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Dia</th>
            <th colspan="2">Detalles</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>10:00 - 11:00</td>
            <td>Matematicas</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>11:00 - 12:00</td>
            <td>Historia</td>
        </tr>
    </table>
</body>
</html>