<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Dia</th>
            <th colspan="2">Detalles</th>
        </tr>
        <tr>
            <td rowspan="2">Juan</td>
            <td>Deportes</td>
            <td>10:00 - 11:00</td>
        </tr>
        <tr>
            <td>Estudio</td>
            <td>11:00 - 12:00</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Arte</td>
            <td>11:00 - 12:00</td>
        </tr>
    </table>
</body>
</html>