<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manzana</td>
                <td>10</td>
                <td>5€</td>
            </tr>
            <tr>
                <td>Platanos</td>
                <td>20</td>
                <td>10€</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td>30€</td>
            </tr>
        </tfoot>
            
    </table>
</body>
</html>