<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <table border="1">
            <tr>
                <th>Producto</th>
                <th rowspan="5">Detalles
                    <table border="1">
                        <tr>
                            <th rowspan="2">Colores disponibles</th>
                            <td>Rojo</td>
                        </tr>
                        <tr>
                            <td>Azul</td>
                        </tr>
                        <tr>
                            <th rowspan="2">Tallas disponibles</th>
                            <td>M</td>
                        </tr>
                        <tr>
                            <td>L</td>
                        </tr>
                    </table>
                </th>
            </tr>
            <tr>
               <td rowspan="2">Camisa</td>
            </tr>
            <tr></tr>
    </table>
</body>
</html>